香港人的想法可以理解 如果我是香港人我也不愿意 那么多大陆来这儿生娃的 抢公共资源
别扯淡了，跟贸易战没关系，只是法律争议而已
<https://www.bbc.com/zhongwen/simp/chinese-news-48571676>
<https://www.zaobao.com.sg/realtime/china/story20190609-963195>
<https://www.bbc.com/news/world-asia-china-48572130>
<https://www.bbc.com/zhongwen/simp/chinese-news-48571676>
<https://www.hongkongfp.com/2019/06/09/just-no-china-extradition-tens-thousands-hong-kong-protest-controversial-new-law/>
<https://www.scmp.com/news/hong-kong/law-and-crime/article/3013761/protesters-police-fight-pitched-battles-after-peaceful>
<https://www.zaobao.com.sg/realtime/china/story20190610-963332>
<https://www.cna.com.tw/news/firstnews/201906105001.aspx>
<https://www.scmp.com/news/hong-kong/politics/article/3013758/why-did-hundreds-thousands-hongkongers-take-streets-protest>
<https://www.cnn.com/2019/06/08/asia/hong-kong-extradition-bill-protest-intl/index.html>
<https://news.mingpao.com/pns/%e8%a6%81%e8%81%9e/article/20190610/s00001/1560107412129/%e6%98%8e%e5%a0%b1%e6%b0%91%e8%aa%bf-%e9%80%be%e4%b8%89%e6%88%90%e4%ba%ba%e9%a6%96%e6%ac%a1%e9%81%8a%e8%a1%8c-%e5%85%ab%e6%88%90%e6%86%82%e6%b3%95%e5%be%8b%e5%88%b6%e5%ba%a6%e4%b8%80%e5%9c%8b%e5%85%a9%e5%88%b6%e5%8f%97%e8%a1%9d%e6%93%8a>
:eyes:
<@UHH7EMETX> has left the channel
<https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190610/s00001/1560131006010/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b-%e5%8f%8d%e4%bf%ae%e4%be%8b%e9%81%8a%e8%a1%8c%e3%80%91%e6%9e%97%e9%84%ad11%e6%99%82%e8%a6%8b%e5%82%b3%e5%aa%92-%e5%bc%b5%e5%bb%ba%e5%ae%97%e8%ad%b4%e8%b2%ac%e7%a4%ba%e5%a8%81%e8%80%85%e6%9a%b4%e5%8a%9b%e8%a1%8c%e7%82%ba>
抢毛线的资源。都是中国人大家都是平等的。部分香港人总以为自己是贵族，什么事都要优先照顾他们。这个时候的自由，平等，民主，真是虚伪。
抢公共资源，我好像在经济学里面学过这玩意，叫什么来着。。。
为什么香港加油？搞乱香港对你有什么好处呢？
香港这次是一点波澜都没有了，之前好像还有点报道
未来会好吗 唉
:+1:行动起来就会有所改变
从长远上看 肯定会变好, 但是长远有多长, 会不会绕远路就
还是要看各方消息的，个人判断需要信息，所以要各方消息信息公开。现在美媒都是有倾向性的。
<https://zh.wikinews.org/wiki/2019%E5%B9%B46%E6%9C%8810%E6%97%A5%E9%A6%99%E6%B8%AF%E5%A0%B1%E7%B4%99%E9%A0%AD%E6%A2%9D>
港内头条都在讲这个事，国内新闻估计又被禁言了。
对, 无事发生
我好好的在国内生活了好几十年，结果他们要修引渡条例，居然就打起来了，有这么怕内地法律么。感觉被有心人煽动的可能性更高了，逃犯天堂里的逃犯们不爽了，估计也利用了这次6月的特殊日子，引动了很多港人反华情绪。
简单的讲，留下的你只是习惯你公司的环境而已，新来的人不见得，因为不知道新来的人过去的背景是怎样的。无法身心体会到为什么
我觉得 他们不是怕现在的你公司的环境, 而是怕慢慢的自己公司的环境变得跟你公司的环境一样
就一步一步这样
除此之外，我们还是要保持向往更好的环境。所以需要比较
是啊, 向往更好的环境努力
那肯定是觉得我公司的环境不好，才会怕慢慢变成我公司这样，但是至少我公司是可以被习惯的，可以生活的地方，不习惯也不至于要暴动吧，这个举例不太合适。
暴动，这是一个政治定性的名词。
我不认为游行就是暴动, 游行只是一种公开表达群体观点的手段, 极具升级为剧烈冲突了才是
甘地的那种非暴力不合作，才能称之为游行，然而就今天看到的新闻内容而言，香港的游行现状已经不能称之为非暴力了。这个信息可以多方采集一下，确认现场情况而定。
不过他们确实不认为你公司环境好啊, 比如说老板不喜欢听的话就
<@UHY7JJA20> 语文没及格吧， 人家说的是区分方法你说的是来源
老实说国人就没几次不升级的游行，我们对游行的情绪把控实在太差，不管是参与者或者防卫者都是，上回钓鱼岛抗议也是打砸抢，香港算是这方面有更好的经验与教育，实际上还是会升级。一旦形成暴力冲突，所有的诉求都会失去合理性，道德性。最终也难以实现。
那是应为没有组织，或者组织的有问题
甘地那种遇到机关枪直接吐吐的就会毫无价值
想太多了，国内游行是不存在的。
谢谢关心
翻出墙自己去看吧
存在的，只不过媒体上是永远看不到的，除非刚好发生在周边。
其实他就是想让人突突突，换个角度想还挺残忍的。为了占据道德制高点。
一直突一直送，不来突就继续抗议。
上热搜了
罢工倒是见过
