` 在生产领域劳动者们被996公然骑脸，也被7*24小时随时在线软性绑架 ` 
<https://www.zhihu.com/question/59098468/answer/163486111>
给大家推荐一本书吧 《生而贫穷》
嗯嗯 好的！
赞
<https://m.toutiaoimg.cn/group/6685999339971543559/?app=news_article&amp;timestamp=1556757010&amp;group_id=6685999339971543559>
北京市西城区人民法院发声了
啥是假身份生成器？
会不会是被别有用心的人举报了
会不会是被别有用心的人举报了？
<https://v.qq.com/x/page/g08662v5czv.html>
一个站点一个月流量那么大，不懂中国国情的人很难理解，封禁也是意料之中
劳动节是无产阶级抗争的节日
996.action的github链接被禁了
啥？怎么禁的？GFW吗
国产浏览器
:tired_face:
不是墙可能还好
为啥手机chrome打不开996.icu
咦可以了，我记得昨天还是前天还打不开呢
最近后背有点疼，有没有经验的，中医推拿之类的靠谱吗
前几天域名解析有问题，现在大概修好了
<@UHGJMK1EV> 你的项目初见成效了，终于搓到人家痛处了。
:joy:可是普通劳动者参与又上升了一个门槛
呃，就是个随机生成的网站，比如：<http://www.haoweichi.com>
请问是哪个浏览器
黑色幽默啊 国产浏览器的程序员劳动节加班屏蔽github链接
